# so-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xucux/sop/common/config/: Option.java  RedissonConfig.java
src/main/java/com/github/xucux/sop/common/model/constant/: ContentType.java  HttpConst.java  HttpMethod.java  RedissonConst.java  ResponseType.java  SpiderState.java
src/main/java/com/github/xucux/sop/common/model/exception/: SpiderErrorCode.java  SpiderException.java  SpiderResult.java
src/main/java/com/github/xucux/sop/common/model/pojo/: MonitorCount.java  RequestBody.java  ResultItems.java  UrlProcessorInfo.java
src/main/java/com/github/xucux/sop/common/model/request/: IRequest.java  IResponse.java
src/main/java/com/github/xucux/sop/common/model/request/impl/: SRequest.java  SResponse.java
src/main/java/com/github/xucux/sop/common/util/: QueryUtils.java  SleepHelper.java  UrlUtils.java  UserAgentUtils.java
src/main/java/com/github/xucux/sop/example/: CsdnProcessor.java  IndexProcessor.java  Tests.java
src/main/java/com/github/xucux/sop/module/core/context/: ConfigContext.java  SpiderContext.java
src/main/java/com/github/xucux/sop/module/core/downloader/: DefaultDownloadCallback.java  DefaultDownloader.java  DownloadCallback.java  Downloader.java
src/main/java/com/github/xucux/sop/module/core/filter/: HttpFilter.java  UrlFilter.java
src/main/java/com/github/xucux/sop/module/core/filter/impl/: BloomFilterRemover.java  HashSetRemover.java  RedisBloomFilterRemover.java
src/main/java/com/github/xucux/sop/module/core/interceptor/: Interceptor.java
src/main/java/com/github/xucux/sop/module/core/listener/: Listener.java
src/main/java/com/github/xucux/sop/module/core/listener/impl/: MonitorListener.java
src/main/java/com/github/xucux/sop/module/core/manager/: FilterManager.java  ListenerManager.java  ProcessorManager.java
src/main/java/com/github/xucux/sop/module/core/pipeline/: ConsolePipeline.java  Pipeline.java
src/main/java/com/github/xucux/sop/module/core/processor/: ContentProcessor.java  Processor.java  UrlProcessor.java
src/main/java/com/github/xucux/sop/module/core/processor/impl/: ProcessorWrapper.java
src/main/java/com/github/xucux/sop/module/core/repository/: Repository.java
src/main/java/com/github/xucux/sop/module/core/repository/impl/: DefaultRepository.java
src/main/java/com/github/xucux/sop/module/core/scheduler/: MonitorScheduler.java  SpiderScheduler.java
src/main/java/com/github/xucux/sop/module/core/scheduler/impl/: PriorityScheduler.java  QueueScheduler.java  RedisPriorityScheduler.java  RedisScheduler.java  RemovedScheduler.java
src/main/java/com/github/xucux/sop/module/core/session/: SpiderSession.java
src/main/java/com/github/xucux/sop/module/core/task/: Task.java
src/main/java/com/github/xucux/sop/module/http/manage/: OkHttpHelper.java  Proxy.java
src/main/java/com/github/xucux/sop/module/server/api/: SpiderHttpServer.java
src/main/java/com/github/xucux/sop/module/server/api/handler/: MonitorHandler.java  SpiderHttpHandler.java  SpiderHttpHandlerManager.java  TypeHttpHandler.java
src/main/java/com/github/xucux/sop/module/server/api/model/: Request.java
src/main/resources/: log4j.properties
