<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xucux.sop</groupId>
    <artifactId>so-spider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>so-spider</name>
    <description>一个简单的分布式爬虫框架 | A simple distributed crawler framework</description>

    <developers>
        <developer>
            <name>xu-ux</name>
            <organizationUrl>https://github.com/xu-ux</organizationUrl>
        </developer>
        <developer>
            <name>xucux</name>
            <organizationUrl>https://github.com/xucux</organizationUrl>
        </developer>
    </developers>


    <properties>
        <!-- about compiler -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <!-- json -->
        <fastjson.version>1.2.68</fastjson.version>
        <!-- jsoup & jsoup xpath -->
        <jsoup.version>1.14.1</jsoup.version>
        <jsoup.xpath.version>2.5.0</jsoup.xpath.version>
        <!-- tools -->
        <google.guava.version>29.0-jre</google.guava.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <!-- about http -->
        <okhttp.version>4.9.0</okhttp.version>
        <!-- redis client | redis客户端 -->
        <redisson.version>3.13.6</redisson.version>
        <!-- log 日志-->
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!-- log | 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- fastjson need to provide | json格式化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <!-- <scope>provided</scope>-->
        </dependency>

        <!-- jsoup need to provide | jsoup解析DOM -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- JsoupXpath https://github.com/zhegexiaohuozi/JsoupXpath -->
        <dependency>
            <groupId>cn.wanghaomiao</groupId>
            <artifactId>JsoupXpath</artifactId>
            <version>${jsoup.xpath.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- http | http请求框架 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>


        <!-- tool | 工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <!-- redis client | redis客户端 -->
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>

    </dependencies>


</project>
